{
  "name": "tunajs",
  "version": "1.0.15",
  "description": "Audio effects library for the Web Audio API",
  "main": "tuna.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs tuna.js -o tuna-min.js",
    "patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theodeus/tuna.git"
  },
  "keywords": [
    "web audio",
    "audio effects",
    "tuna",
    "tunajs",
    "tuna.js"
  ],
  "author": "Oskar Eriksson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Theodeus/tuna/issues"
  },
  "homepage": "https://github.com/Theodeus/tuna#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "express": "^4.17.1",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {}
}
